package DAO;

import java.util.ArrayList;
import java.util.concurrent.ThreadLocalRandom;

import DTO.Item;

// 상품 정보 클래스
public class ItemDAO {

	public static ArrayList<Item> itemList;

	public ItemDAO() {
		if (itemList == null) {
			init();
		}

	}

	private void init() {

		itemList = new ArrayList<Item>();

		// 싱글몰트
		itemList.add(new Item(0, "발베니 더블우드 12년", "싱글몰트", 108000, 5, "위스키 오픈런의 주인공\r\n"
				+ "발베니 더블우드 12년은 수석 몰트 마스터 데이비드 스튜어트가 세계 최초로 설계한, 위스키를 버번 오크와 셰리 오크, 두 가지 오크통에서 숙성하는 캐스크 피니쉬의 개념을 도입한 싱글몰트 위스키입니다.\r\n"
				+ "\r\n"
				+ "먼저 아메리칸 버번 오크에서 최소 12년을 숙성하여 부드러운 바닐라의 풍미를 가진 위스키를 추가로 9개월 동안 셰리 오크에서 숙성하여 과일과 벌꿀의 달콤함을 지니게 됩니다. "
				+ "이러한 두 오크통의 다른 매력의 풍미가 조화롭게 결합되어 탄생한 위스키가 바로 발베니 더블우드 12년입니다.", "Img/00.png", "img_info/00.png"));

		itemList.add(new Item(1, "글렌피딕 15년", "싱글몰트", 99000, 10, "풍부한 맛과 향으로 위스키의 매력을 경험할 수 있는 글렌피딕 15년\r\n"
				+ "글렌피딕 15년은 스코틀랜드 스페이사이드 지역의 글렌피딕 증류소에서 생산되는 싱글몰트 위스키입니다. 1963년부터 생산되기 시작했으며, 15년 동안 오크통에서 숙성하녀 풍부한 과일향과 스파이시한 맛이 특징입니다. "
				+ "숙성된 오크통의 영향으로 바닐라, 오크, 셰리, 시나몬, 정향 등의 향이 느껴집니다. 맛은 달콤하고 부드럽지만, 스파이시한 맛이 적절히 어우러져 있습니다. 여운은 길고 부드럽습니다. "
				+ "글렌피딕 15년은 싱글몰트 위스키를 처음 접하는 분들에게 추천하는 위스키입니다. 풍부한 맛과 향으로 위스키의 매력을 경험할 수 있습니다.\r\n" + "\r\n"
				+ "전 세계적으로 풍부한 맛과 향으로 위스키 애호가들 사이에서 사랑받는 싱글 몰트 위스키, 글렌피딕 15년을 지금 바로 키햐에서 만나보세요!", "Img/01.png",
				"img_info/01.png"));

		itemList.add(new Item(2, "더 글렌드로낙 12년", "싱글몰트", 87800, 5,
				"'셰리 몬스터'라는 애칭으로 불릴 만큼 깊고 풍부한 셰리 캐스크의 풍미를 자랑하는 더 글렌드로낙 12년 오리지널을 소개합니다. "
						+ "더 글렌드로낙은 1826년부터 스코틀랜드 하이랜드 지역에서 전통적인 방식으로 위스키를 생산해 온 유서 깊은 증류소로, 특히 최고급 페드로 히메네즈(Pedro Ximénez)와 올로로소(Oloroso) 셰리 캐스크에서 "
						+ "숙성하는 것으로 명성이 높습니다. 이 12년 숙성 제품은 더 글렌드로낙의 핵심 라인업 중 하나로, 증류소의 캐릭터를 완벽하게 보여주는 대표적인 위스키입니다.\r\n"
						+ "\r\n"
						+ "더 글렌드로낙 12년은 입안 가득 퍼지는 달콤한 크림과 바닐라 향, 그리고 은은한 생강과 잘 익은 배, 블랙베리와 같은 과일의 아로마가 매력적입니다. "
						+ "한 모금 마시면 풍부하고 크리미한 질감과 함께 따뜻한 오크와 농익은 셰리의 달콤함, 건포도의 풍미가 느껴지며, 부드러운 과일 맛과 스파이시한 여운이 절묘한 균형을 이룹니다. "
						+ "길고 만족스러운 피니시에서는 고소한 견과류의 뉘앙스와 함께 기분 좋은 드라이함이 남아 다음 잔을 기대하게 만듭니다.\r\n" + "\r\n"
						+ "셰리 캐스크 숙성 위스키를 처음 접하시는 분들에게는 훌륭한 입문용으로, 셰리 위스키 애호가들에게는 언제나 만족스러운 선택이 될 것입니다. 특별한 날을 기념하기 위한 선물로나, "
						+ "하루의 피로를 달래는 자신만의 시간을 위한 멋진 동반자로도 손색이 없습니다. 더 글렌드로낙 12년과 함께 풍부하고 따뜻한 셰리의 세계를 경험해 보세요.",
				"Img/02.png", "img_info/02.jpeg"));

		itemList.add(new Item(3, "라프로익 10년", "싱글몰트", 107000, 6,
				"'라프로익 10년'이 아일라 위스키의 교과서라면, '라프로익 10년 CS(Cask Strength)'는 그 교과서의 심화 학습이자 끝판왕입니다."
						+ " 특히 이번에 소개해 드리는 '배치 17(Batch 017)'은 2023년 11월에 병입된 최신 릴리스로, 58.3%라는 압도적인 도수를 자랑합니다.\r\n"
						+ "\r\n"
						+ "일반적인 40~43% 위스키와 달리 오크통에서 바로 꺼내 물을 섞지 않고 병입했기 때문에, 라프로익 특유의 '정로환 향(요오드)'과 피트 스모크가 훨씬 더 농밀하고 파워풀하게 다가옵니다. "
						+ "하지만 단순히 강하기만 한 것이 아닙니다. 높은 도수 뒤에는 엑스 버번 배럴(Ex-Bourbon Barrel) 숙성이 주는 바닐라와 토피의 달콤함이 놀라울 정도로 꽉 차 있어,"
						+ " \"매운맛 뒤에 오는 극강의 달콤함\"이라는 반전 매력을 선사합니다.\r\n" + "\r\n"
						+ "'키햐' 등 주류 커뮤니티에서는 \"CS를 맛보면 다시는 일반 10년으로 돌아갈 수 없다\", \"피트 러버들의 성수(Holy Water)\"라 불리며 매년 배치가 나올 때마다 품절 대란을 일으키는 제품입니다. "
						+ "진정한 아일라의 바다와 흙내음을 원초적으로 느끼고 싶다면, 이보다 더 완벽한 선택은 없습니다.",
				"Img/03.png", "img_info/03.jpg"));

		itemList.add(new Item(4, "글렌알라키 15년", "싱글몰트", 163000, 10,
				"글렌알라키 위스키의 정수, 글렌알라키 15년\r\n"
						+ "글렌알라키 15년 싱글몰트 위스키는 2019년 새롭게 코어 라인업에 추가된 위스키로, 셰리 캐스크만을 사용해 숙성한 위스키입니다.\r\n" + "\r\n"
						+ "빌리워커는 증류소 인수 이후 글렌알라키만의 캐릭터를 담은 특별한 위스키를 만들기 위해 더욱 빼어난 캐스크를 선별하고, 레시피를 다듬는 숱한 노력을 기울였습니다."
						+ " 그의 장인정신을 담아 PX 쉐리, 올로로쏘 셰리 펀천과 혹스헤드에서 숙성한 글렌알라키 15년이 탄생했습니다.\r\n" + "\r\n"
						+ "글렌알라키 15년은 글렌알라키 증류소에서도 '왕관의 보석'이라고 표현할 정도로 뛰어난 맛과 향을 자랑합니다.\r\n" + "\r\n"
						+ "건포도, 오렌지, 향신료, 다크 초콜릿의 노트가 풍성한 위스키로, 원액과 셰리 캐스크 영향의 뛰어난 균형을 경험할 수 있습니다.",
				"Img/04.png", "img_info/04.png"));

		itemList.add(new Item(5, "글랜피딕 12년", "싱글몰트", 65000, 3, "싱글몰트 스카치 위스키 시장 베스트 셀러! 글렌피딕!\r\n"
				+ "글렌피딕 12년은 스코틀랜드 스페이사이드 지역의 글렌피딕 증류소에서 생산되는 싱글 몰트 위스키입니다. "
				+ "1887년 설립된 글렌피딕 증류소는 세계에서 가장 오래된 싱글 몰트 위스키 증류소 중 하나입니다.\r\n" + "\r\n"
				+ "특히 글렌피딕 12년은 글렌피딕 증류소의 대표적인 제품으로, 오크통에서 12년 동안 숙성되며 풍부한 맛과 향을 흡수합니다. 향은 과일, 꽃, 오크, 스파이시함이 조화를 이루며, "
				+ "맛은 부드럽고 달콤하며, 스파이시한 뒷맛이 납니다.\r\n" + "\r\n"
				+ "2008년에는 세계 위스키 어워드에서 최고의 싱글 몰트 위스키로 선정되었으며, 2010년에는 샌프란시스코 세계 위스키 어워드에서 "
				+ "금상을 수상할 정도로 전 세계적으로 사랑받는 싱글 몰트 위스키, 글렌피딕 12년을 지금 바로 만나보세요!", "Img/05.png", "img_info/05.png"));

		itemList.add(new Item(6, "탈리스커 10년", "싱글몰트", 69900, 9,
				"탈리스커 10년은 피트(Peat)의 훈연향과 스모키함 그리고 은은하게 느껴지는 달콤짭쪼롬한 맛을 특징으로 합니다. "
						+ "암반에서 스며 나오는 샘물을 사용해 만들기 때문에 여러 광물질이 함유돼 여운에서 느껴지는 미네랄 느낌의 흙내음이 일품입니다. "
						+ "입안 가득 강렬하게 퍼지는 바다를 느끼고 싶다면 탈리스커 10년을 강력 추천드립니다.",
				"Img/06.png", "img_info/06.png"));

		itemList.add(new Item(7, "맥켈란 12년 더블 캐스크", "싱글몰트", 109000, 2,
				"맥켈란은 세계적으로 유명한 싱글몰트 위스키 브랜드 중 하나입니다. "
						+ "맥켈란의 특징 중 하나는 피트 처리를 거의 하지 않는다는 것입니다. 따라서 피트향이 약하고, 오크 특유의 깊은 향과 맛이 돋보입니다. \r\n ",
				"Img/07.png", "img_info/07.png"));

		itemList.add(new Item(8, "라가불린 16년", "싱글몰트", 139000, 5,
				"라가불린 16년은 아일레이 남부의 전형적인 피트 연기와 함께 드라이함이 돋보이는 싱글 몰트 스카치 위스키입니다. 다이아지오가 1980년대에 클래식 몰트 시리즈를 출시하면서 라가불린 16년을 소개했으며,"
						+ " 이후 라가불린 증류소의 대표 병입 제품이 되었습니다. 강한 피트 풍미는 물론, 짠맛과 단맛이 잘 어우러진 복합적인 맛을 자랑합니다. 특히 짭짤한 블루 치즈와 함께하면 이 위스키의 풍미를 더욱 잘 즐길 수 있습니다.",
				"Img/08.png", "img_info/08.png"));

		// 블랜디드
		itemList.add(new Item(9, "로얄샬루트 21년", "블랜디드", 205000, 2, "\"영국 왕실의 품격을 담은 진정한 럭셔리 위스키의 대명사.\"\r\n" + "\r\n"
				+ "'로얄 살루트 21년 시그니처 블렌드'는 다른 위스키 브랜드들이 최고급 라인업으로 내세우는 21년 숙성을 제품의 시작점으로 삼는, "
				+ "독보적인 위치를 차지하고 있는 프리미엄 위스키입니다. 영국의 엘리자베스 2세 대관식을 기념하기 위해 탄생한 이 역사적인 명주는 전 세계적으로 '성공과 예우'를 상징하는 아이콘으로 자리 잡았습니다.\r\n"
				+ "\r\n" + "최소 21년의 세월을 오크통에서 인고한 희귀한 원액들만이 정교하게 블렌딩되어 마스터피스로 탄생합니다. "
				+ "풍부하고 깊은 과일의 단맛과 우아하게 피어오르는 가을꽃의 아로마, 그리고 끝자락에 맴도는 고급스러운 스모키함은 한 모금만으로도 "
				+ "왜 이 술이 '왕들의 위스키'라 불리는지 증명해 줍니다. 목 넘김이 실크처럼 부드러워 평소 고도수 주류에 익숙하지 않은 분들도 그 깊이를 온전히 감상할 수 있습니다.\r\n"
				+ "\r\n" + "주류 커뮤니티에서도 \"선물용 위스키의 끝판왕\", \"호불호 없이 누구나 감탄하는 맛\"이라는 찬사를 한몸에 받는 제품입니다. "
				+ "은은하게 빛나는 도자기 바틀은 그 자체로 훌륭한 오브제가 되며, 존경하는 분을 위한 선물이나 인생의 중요한 성취를 축하하는 자리에 이보다 더 완벽한 선택은 없을 것입니다.",
				"Img/09.png", "img_info/09.png"));

		itemList.add(new Item(10, "발렌타인 21년", "블랜디드", 189000, 7, "예술적 스타일을 지닌 스코틀랜드의 자부심\r\n"
				+ "발렌타인 21년은 위스키 전문가와 애호가들이 찬사를 아끼지 않는 위스키로, 반짝이는 황금색, 향기로운 꽃 향, 아로마 풍미 등의 오묘한 특성을 갖고 있습니다.\r\n"
				+ "\r\n" + "고급 위스키의 전형으로 칭송 받는 발렌타인21년은 비단처럼 부드럽게 혀에 감기는 은은하고도 긴 여운을 지닌 위스키의 대명사입니다.\r\n" + "\r\n" + "",
				"Img/10.png", "img_info/10.jpg"));

		itemList.add(new Item(11, "조니워커 더블블랙", "블랜디드", 46900, 4, "조니워커 더블블랙은 블랙 라벨에서 영감을 받아 만들어진 위스키로 기존의 블랙라벨에 쿨일라, "
				+ "탈리스커를 좀 더 추가하여 스모키한 특성을 강조한 위스키입니다. \r\n" + "\r\n"
				+ "스코틀랜드 서해안 지역의 '진한 풍미(big flavour)'를 느낄 수 있으며 곧 이어 피트(peat)의 스모크와 함께 섞인 진한 건포도와 사과, 배와 감귤류의 과일 향이 함께 전해집니다. "
				+ "달콤한 바닐라 향과 스파이스의 풍미로 이어지다가 오크 타닌(tannin)과 여운이 오래 남는 스모키함을 느낄 수 있는 피니시로 마무리되는 것이 특징입니다.\r\n" + "\r\n"
				+ "조니워커 더블블랙의 강렬하고 풍부한 스모키함을 느껴보세요!", "Img/11.png", "img_info/11.png"));

		itemList.add(new Item(12, "조니워커 블루", "블랜디드", 259000, 6,
				"조니워커 블루라벨은 타의 추종을 불허하는 걸작입니다. 스코틀랜드에서도 가장 진귀한위스키 원액을 엄선하여 블랜딩한 탁월한 위스키입니다. "
						+ "스코틀랜드 저역에서 숙성되고 있는 1만개의 캐스크 중에서 오직 단 하나의 확률만이 조니워커 블루라벨에 사용될 수 있는 자격이 주어집니다. "
						+ "이는 고유의 일련번호가 표시되어 있어 그 희소성을 나타냅니다. 특별한날을 위한, 아주 특별한 위스키입니다.",
				"Img/12.png", "img_info/12.png"));

		itemList.add(new Item(13, "발렌타인 17년", "블랜디드", 109000, 8,
				"이상적인 스카치 위스키의 가치를 실현하는 발렌타인 가문의 대표\r\n"
						+ "발렌타인 17년은 선명한 황금 호박색으로 오크향의 달콤함과 감미로운 바디감을 지니고 있으며, 전 세계적으로 가장 높이 평가되는 위스키 중 하나입니다.\r\n"
						+ "\r\n" + "우아하고 균형 잡힌 부드러움으로 위스키도 예술이 될 수 있음을 보여 준 발렌타인의 대표작을 키햐에서 만나보세요!",
				"Img/13.png", "img_info/13.jpg"));

		itemList.add(new Item(14, "시바스리갈 12년", "블랜디드", 59000, 6,
				"시바스 리갈 12년은 고품질의 몰트와 그레인 스카치 위스키만을 사용하여 만들어진 위스키로, 스트라시슬라 싱글 몰트가 모든 시바스 블렌드의 핵심을 이루며 부드러운 맛을 자랑합니다. "
						+ "전체적으로 부드럽고 풍부한 맛이 특징인 시바스 리갈 12년은 야생 허브, 꿀, 바닐라, 헤이즐넛의 풍미가 조화를 이루며, 특히 그 부드러움으로 선물용으로도 인기가 높습니다.",
				"Img/14.png", "img_info/14.png"));

		itemList.add(new Item(15, "시바스리갈 18년", "블랜디드", 179900, 5,
				"시바스 리갈 18년은 전 세계적으로 인정받는 고급 스카치 위스키입니다. 이 위스키는 최소 18년 숙성을 거쳐, 초콜릿, 오렌지, 감귤 및 과일의 풍부한 향과 맛을 제공합니다. "
						+ "또한, 셰리주의 끝맛이 특징입니다. 숙성 기간 동안의 섬세한 관리와 헌신이 만들어낸 이 고급 위스키는 매력적인 오크향과 함께 부드럽고 스파이시한 맛을 선사하며, 에어링 후에는 더욱 부드러워집니다.",
				"Img/15.png", "img_info/15.png"));

		itemList.add(new Item(16, "커티삭 프로히비션", "블랜디드", 38000, 3,
				"커티 삭 프로히비션은 미국 금주법 시대에 캡틴 윌리엄 \"빌\" 맥코이의 전설적인 밀주 활동을 기념하여 출시된 블렌디드 위스키입니다. "
						+ "50%의 높은 알코올 도수로 병입된 이 위스키는 스코틀랜드의 고급 싱글 몰트와 그레인 위스키를 엄선하여 블렌딩하였으며, "
						+ "미국산 셰리 오크통에서 숙성되어 은은한 바닐라와 스파이스 풍미가 더해집니다. 크리미하고 무게감 있는 질감이 인상적이며, 캐러멜, 오렌지, 블랙 티가 "
						+ "조화를 이루어 독특한 맛을 제공합니다. 그윽한 오크와 스파이시한 피니시가 오래 남아 풍성한 여운을 선사하며, 특별한 칵테일의 베이스로도 훌륭한 선택입니다.",
				"Img/16.png", "img_info/16.png"));

		// 버번
		itemList.add(new Item(17, "짐빔 화이트", "버번", 19800, 9,
				"전 세계 버번 위스키 판매 1위. '버번'이라는 장르를 이야기할 때 결코 빼놓을 수 없는 이름, 바로 '짐빔 화이트'입니다. "
						+ "200년이 넘는 시간 동안 7대에 걸쳐 이어져 온 빔(Beam) 가문의 자부심과 역사가 이 한 병에 고스란히 담겨 있습니다. "
						+ "'짐빔 화이트'가 전 세계적으로 사랑받는 이유는 버번 위스키의 가장 클래식하고 매력적인 맛을 보여주기 때문입니다.\r\n" + "\r\n"
						+ "법적 요구 사항(2년)의 두 배인 4년 동안, 안쪽을 불에 태운 새로운 아메리칸 화이트 오크통에서 숙성하여 바닐라와 캐러멜의 달콤하고 부드러운 풍미를 이끌어냅니다. "
						+ "옥수수를 51% 이상 사용해야 하는 버번 위스키의 규정 덕분에 나오는 특유의 달콤함은 누구나 편안하게 즐길 수 있는 매력을 선사합니다. 위스키에 처음 입문하는 분에게는 최고의 길잡이가, "
						+ "애호가에게는 언제나 믿고 마실 수 있는 클래식이 되어줄 것입니다. 특히 '짐빔 하이볼'이라는 말이 있을 정도로 하이볼 베이스로서는"
						+ " 타의 추종을 불허하는 완벽한 밸런스를 자랑합니다. 스트레이트, 온더록, 칵테일 등 어떤 방식으로 즐겨도 그 가치를 증명하는 진정한 '국민 버번'입니다. "
						+ "오늘 저녁, '짐빔 화이트' 한 잔으로 아메리칸 위스키의 살아있는 역사를 경험해보세요.",
				"Img/17.png", "img_info/17.png"));

		itemList.add(new Item(18, "메이커스 마크", "버번", 39800, 8,
				"메이커스마크의 원료가 되는 켄터키 라임스톤의 순수한 물은 칼륨과 마그네슘이 풍부하며 달콤함이 특징적인 글루텐 함량 높은(12.5~13.5%) 밀만을 사용합니다."
						+ "또한 미국 오크 나무로 만들어진 사용되지 않은 배럴을 사용하여 특유의 맛과 컬러를 완성했기에 한국에서 소위 '버번 3대장' 중에 하나로 불립니다.\r\n"
						+ "\r\n" + "첫 향은 바닐라와 부드러운 과일-밀 향을 가졌으며, 밸런스 잡힌 오크통의 달달함과 크림처럼 부드럽고 깔끔한 목넘김을 특징으로 합니다.\r\n"
						+ "\r\n" + "위스키 마니아들의 맘을 사로잡은 맛과 향은 물론, 가장 특징적인 '레드 밀납' 디자인은 병 자체의 수집욕도 자극하기에 충분합니다.",
				"Img/18.png", "img_info/18.png"));

		itemList.add(new Item(19, "에반 월리암스", "버번", 24900, 1,
				"에반 윌리엄스 블랙은 오리지널 켄터키 버번 위스키의 진수를 담고 있는 제품으로, 4~5년간 숙성된 부드럽고 풍부한 맛이 특징입니다. "
						+ "깊은 바닐라와 민트의 아로마, 브라운 슈가와 카라멜의 달콤한 풍미가 어우러져, 그 자체로 즐기기에도 좋고 칵테일 베이스로 사용하기에도 훌륭합니다."
						+ " 특히, 높은 알코올 도수는 버번 위스키 특유의 강렬한 맛을 선사하며, 하이볼이나 다양한 음료와 섞어 마셔도 그 진가를 발휘합니다.",
				"Img/19.png", "img_info/19.png"));

		itemList.add(new Item(20, "와일드터키 101", "버번", 47900, 3,
				"와일드 터키 101 8년은 와일드 터키를 상징하는 플래그십 버번으로, 버번으로는 드물게 8년간의 장기 숙성 과정을 거쳐 풍부하고 깊은 풍미를 자랑합니다."
						+ " 오크통 내부를 강하게 그을린 숙성 과정 덕분에, 진한 구리색과 무게감 있는 풀 바디의 맛을 제공합니다."
						+ " 스파이시한 호밀의 강렬함과 함께 다크 초콜릿과 오크의 여운이 긴 피니시로 이어져 위스키 애호가들 사이에서 꾸준한 인기를 끌고 있습니다. "
						+ "높은 도수에도 불구하고, 섬세하고 균형 잡힌 풍미가 특징으로, 온더락 또는 스트레이트로 즐기기에 훌륭합니다.",
				"Img/20.png", "img_info/20.png"));

		itemList.add(new Item(21, "블랑톤 싱글배럴", "버번", 209000, 7,
				"블랑톤(Blanton's)은 미국의 전통 버번 위스키 브랜드로, 1984년에 설립되었습니다. 블랑톤은 수세기 동안 고품질의 버번 위스키를 생산해왔으며, "
						+ "그들의 제품은 전 세계적으로 높은 평가를 받고 있습니다. 블랑톤 싱글배럴은 이러한 전통과 품질을 잘 보여주는 제품으로, 깊고 풍부한 바닐라와 캐러멜, 오크가 특징입니다.\r\n"
						+ "\r\n" + "블랑톤은 전통적인 양조 방법을 고수하며, 최고의 원료와 숙성 과정을 통해 매년 한정된 수량만을 생산합니다."
						+ " 이로 인해 블랑톤의 위스키는 특히 고급스럽고 독특한 맛을 자랑합니다. 블랑톤은 전 세계 위스키 애호가들에게 사랑받는 브랜드로, 그들의 제품은 항상 높은 품질을 유지하고 있습니다.",
				"Img/21.png", "img_info/21.jpg"));

		itemList.add(new Item(22, "잭다니엘스 싱글배럴", "버번", 145000, 10,
				"잭 다니엘 싱글배럴 셀렉트는 엄선된 오크통의 원액만을 사용하여 병입된 테네시 위스키입니다. "
						+ "숯 필터링(챠콜 멜로잉) 과정을 거쳐 테네시 위스키 특유의 짙은 색과 깊은 향을 가지게 됩니다. "
						+ "부드러운 꿀과 시럽의 느낌이 나며, 오크 향과 스파이시함이 조화를 이루어 맛과 향의 밸런스가 탁월합니다.",
				"Img/22.png", "img_info/22.png"));

		itemList.add(new Item(23, "버팔로 트레이스", "버번", 43900, 1,
				"버팔로 트레이스는 합리적인 가격대로 버번의 풍부한 맛을 느낄수 있는 제품이기에 버번 위스키에 첫 입문하시는 분께 추천드릴 수 있는 위스키 입니다.\r\n" + "\r\n"
						+ "마스터 디스틸러의 엄격한 관리 아래 8년 이상의 숙성을 거친 위스키 원액으로 만들어지며, 200여 년의 노하우를 가진 장인들의 수작업을 통해 만들어진 대표 버번 위스키입니다.\r\n"
						+ "\r\n"
						+ "흑설탕의 단맛과 매운맛, 그리고 함께 느껴지는 오크, 토피, 다크푸르트와 아니스의 맛. 부드럽고 깊은 피니쉬 까지 가지고 있는 위스키로, 2020 World Whiskies Awards 에서 골드메달을 받았습니다.",
				"Img/23.png", "img_info/23.jpg"));

		itemList.add(new Item(24, "이글 레어", "버번", 129900, 0,
				"이글 레어 10년은 미국 켄터키주에 위치한 버팔로 트레이스 증류소에서 제작된 프리미엄 싱글 배럴 버번 위스키로, "
						+ "10년간 숙성된 깊고 복합적인 풍미가 돋보입니다. 이 버번은 달콤한 캐러멜과 허니, 다크 초콜릿, 그리고 약간의 오크와 스파이스가 어우러져, "
						+ "입안 가득 진한 맛과 부드러운 질감을 선사합니다. 오랜 숙성으로 탄생한 건조하고 달콤한 피니시는 마치 고급 포트 와인을 연상시키며, 깔끔한 마무리가 특징입니다."
						+ " 이글 레어는 스트레이트로 즐기거나 클래식한 칵테일 베이스로도 적합하여, 모든 버번 애호가들에게 추천할 만한 고품질 제품입니다.",
				"Img/24.png", "img_info/24.png"));

		// 일본
		itemList.add(new Item(25, "히비키 하모니", "일본", 175000, 1,
				"일본 위스키 예술의 정수, 완벽한 조화의 결정체, 히비키 재패니즈 하모니를 소개합니다! "
						+ "히비키(響)는 일본어로 '울림' 또는 '공명'을 뜻하며, 이름 그대로 일본의 사계절, 일본인의 섬세한 감성, "
						+ "그리고 수대에 걸쳐 내려온 장인의 기술이 완벽하게 공명하여 탄생한 위스키입니다. 이 위스키는 특정 숙성 연수를 내세우기보다,"
						+ " 산토리가 오랜 역사 동안 쌓아온 다채로운 원액들과 블렌딩 기술의 정수를 집약하여 '하모니' 그 자체를 구현하는 데 집중했습니다. "
						+ "위스키 애호가뿐만 아니라, 좋은 술을 경험하고 싶은 모든 분께 자신 있게 추천해 드리는, 그야말로 '일본의 아름다움을 담은 결정체'입니다.",
				"Img/25.png", "img_info/25.png"));

		itemList.add(new Item(26, "산토리 가쿠빈", "일본", 88500, 0,
				"일본의 모든 이자카야와 바에서 '하이볼 한 잔 주세요'라고 외쳤을 때, 당연하게 등장하는 바로 그 위스키. "
						+ "하이볼의 아이콘이자 재패니즈 위스키의 살아있는 역사, '산토리 가쿠빈'입니다. 1937년 탄생 이래 80년이 넘는 세월 동안 일본인의 저녁 식탁과 함께해 온 이 위스키는, "
						+ "이제 전 세계적으로 '하이볼'을 대표하는 하나의 문화적 상징이 되었습니다.",
				"Img/26.png", "img_info/26.png"));

		itemList.add(new Item(27, "야마자키 12년", "일본", 369000, 9,
				"야마자키 12년 싱글 몰트 위스키는 일본 위스키의 대명사로, 세계적인 찬사를 받는 독보적인 명성을 자랑합니다. 부드러운 과일 풍미와 미묘한 스파이스 조화가 돋보이며, "
						+ "특히 미즈나라 오크를 사용한 숙성 과정이 독특한 향과 맛을 구현합니다. 일본 교토 외곽의 이상적인 환경에서 12년의 숙성을 거친 이 제품은 섬세하면서도 복합적인 풍미를 선사합니다.",
				"Img/27.png", "img_info/27.png"));

		itemList.add(new Item(28, "닛카 싱글몰트", "일본", 128900, 4,
				"닛카 싱글몰트 미야기쿄는 일본의 고급 싱글 몰트 위스키로, 신선한 과일 향과 부드러운 맛이 특징입니다. "
						+ "사과와 배, 약간의 스파이스가 어우러져 상쾌한 맛을 제공합니다. 이 위스키는 특히 깔끔하고 상쾌한 마무리로 다양한 음식과 잘 어울립니다.",
				"Img/28.png", "img_info/28.png"));

		itemList.add(new Item(29, "히비키 21년", "일본", 940000, 3,
				"시간과 예술이 빚어낸 궁극의 하모니, 히비키 21년을 경외하는 마음으로 소개합니다. 이 위스키는 단순한 술이 아닙니다."
						+ " 최소 21년 이상, 긴 세월 동안 오크통 속에서 숨 쉬며 숙성된 귀하디 귀한 원액들만을 산토리의 마스터 블렌더가 장인의 혼을 담아 섬세하게 블렌딩한 걸작이자,"
						+ " 재패니즈 위스키의 정수를 보여주는 살아있는 전설입니다. 세계 최고 권위의 주류 품평회인 World Whiskies Awards (WWA)에서"
						+ " '세계 최고의 블렌디드 위스키(World's Best Blended Whisky)' 부문 최고상을 무려 6차례나 수상하고, International Spirits Challenge (ISC)에서"
						+ " 최고상인 '트로피(Trophy)'를 7번이나 거머쥔 경이로운 기록은 히비키 21년의 절대적인 품질과 가치를 증명합니다.",
				"Img/29.png", "img_info/29.png"));

		itemList.add(new Item(30, "야마자키 18년", "일본", 1300000, 6,
				"야마자키 18년 싱글 몰트 위스키는 일본의 위스키 장인의 예술성과 역사를 고스란히 담아낸 걸작입니다."
						+ "이 위스키는 아메리칸, 스패니쉬, 일본 미즈나라 오크 등 다양한 캐스크를 활용하여 18년 동안 완벽히 숙성되었습니다. "
						+ "깊은 호박색으로 빛나는 이 제품은 숙성 과정 중 오크와 술의 상호작용이 극대화되어 스파이시하면서도 잘 익은 가을 과일의 진한 풍미와 잼 같은 달콤한 피니시를 제공합니다.",
				"Img/30.png", "img_info/30.png"));

		itemList.add(new Item(31, "하쿠슈 DR", "일본", 200000, 2,
				"일본 위스키의 아름다움을 대표하는 하쿠슈 디스틸러스 리저브는 신선하고 청량한 풍미로 많은 사랑을 받고 있는 싱글 몰트 위스키입니다. "
						+ "일본 남부 알프스 숲 속에 자리한 하쿠슈 증류소에서 생산된 이 위스키는 신선한 녹색 잎을 떠올리게 하는 생동감 넘치는 맛과 함께, 연한 피트향이 가미된 혁신적인 조합을 제공합니다.",
				"Img/31.png", "img_info/31.png"));

		itemList.add(new Item(32, "닛카 타케츠루", "일본", 224000, 1,
				"닛카 타케츠루 퓨어몰트 화이트라벨은 일본 위스키의 개척자, 타케츠루 마사타카의 이름을 기념하여 만들어진 퓨어 몰트 위스키입니다. "
						+ "타케츠루는 스코틀랜드에서 위스키 양조 기술을 배워와 일본에 전파한 인물로, 닛카 위스키의 설립자이자 일본 위스키의 상징적인 인물입니다. "
						+ "이 화이트라벨은 닛카의 타케츠루 시리즈 중에서 부드럽고 스모키한 특성을 강조한 제품으로, 과일과 오크의 조화가 돋보입니다.",
				"Img/32.png", "img_info/32.png"));

		// 뉴월드
		itemList.add(new Item(33, "카발란 CS", "뉴월드", 350000, 1,
				"\"대만 위스키의 자존심, 카발란이 선사하는 포트 와인의 강렬하고 달콤한 유혹\"\r\n" + "\r\n"
						+ "'카발란 솔리스트 포트 싱글 캐스크 스트렝스'는 카발란의 정수인 '솔리스트' 라인업 중에서도 가장 화려하고 매혹적인 풍미를 자랑하는 제품입니다. "
						+ "포르투갈의 주정 강화 와인인 포트 와인 오크통에서 숙성되어, 일반적인 위스키에서는 보기 힘든 짙은 루비 빛깔과 깊은 과실향을 품고 있습니다.",
				"Img/33.png", "img_info/33.png"));

		itemList.add(new Item(34, "카발란 15년", "뉴월드", 429500, 5,
				"\"시간과 열기가 빚어낸 대만의 보석, 카발란의 정수를 경험하다.\"\r\n" + "\r\n"
						+ "카발란 15년은 대만의 고온 다습한 기후에서 스코틀랜드보다 훨씬 빠른 속도로 숙성되어, 15년이라는 물리적 시간을 훨씬 뛰어넘는 압도적인 깊이감을 선사합니다. "
						+ "카발란 특유의 열대 과일 캐릭터가 가장 우아하게 정점에 달했을 때 병입된 제품으로, 위스키 애호가들 사이에서는 '시간의 마법'이라 불리기도 합니다.",
				"Img/34.png", "img_info/34.png"));

		itemList.add(new Item(35, "밀크앤허니 엘레멘츠", "뉴월드", 134900, 9,
				"밀크앤허니 엘리먼츠 셰리 캐스크 싱글몰트 위스키는 스페인에서 직접 제작한 올로로소와 페드로 히메네즈 셰리를 사용하여 만들어진,"
						+ " 세계 최고의 싱글 몰트 위스키로 인정받은 제품입니다. 한 해 동안 스페인에서 숙성된 셰리 캐스크를 이스라엘의 증류소로 가져와 새로운 맛의 "
						+ "스피릿을 숙성시켜 복잡하고 풍부한 맛을 만들어냅니다. 이 위스키는 붉은 과일, 다크 초콜릿, 오크 향이 잘 조화된 맛을 제공합니다.",
				"Img/35.png", "img_info/35.png"));

		itemList.add(new Item(36, "기원 유니콘", "뉴월드", 259000, 10,
				"기원 유니콘(Ki One Unicorn)은 한국 최초의 싱글 몰트 위스키 브랜드 기원(Ki One)이 스코틀랜드를 상징하는 유니콘을 모티프로 제작한 스모키 & 어시 위스키입니다. "
						+ "이 제품은 기원의 마스터 디스틸러 앤드류 샌드(Andrew Sand)가 속한 스코틀랜드를 테마로 하여, 스코틀랜드 특유의 안개 낀 대지와 피트 향을 기원만의 방식으로 재해석했습니다.",
				"Img/36.png", "img_info/36.png"));

		itemList.add(new Item(37, "기원 호랑이", "뉴월드", 117900, 1,
				"기원 타이거 에디션은 대한민국 최초의 싱글 몰트 위스키로, 남양주에 위치한 쓰리 소사이어티즈 증류소에서 생산되었습니다. "
						+ "이 위스키는 2020년 7월 7일에 증류되어 새로운 아메리칸 오크통에서 13개월간 숙성되었으며, 56.2%의 높은 도수로 병입되었습니다.\r\n" + "\r\n"
						+ "기원 타이거 에디션은 잘 익은 망고와 구운 계피, 구운 감의 아로마를 지니며, 복숭아 코블러와 크렘 브륄레, 정향을 박은 오렌지 껍질의 풍미를 제공합니다. "
						+ "마무리로는 브리오슈와 코코넛, 판단 잼의 달콤함과 화이트 오크, 몰트 와인의 힌트가 어우러져 깊은 여운을 남깁니다.",
				"Img/37.png", "img_info/37.png"));

		itemList.add(new Item(38, "기원 독수리", "뉴월드", 318000, 9,
				"기원 독수리(Ki One Eagle)는 한국 최초의 정통 싱글 몰트 위스키 브랜드 기원(Ki One)이 미국을 상징하는 ‘독수리(Eagle)’를 모티프로 제작한 제품입니다. "
						+ "이 위스키는 미국의 버번 위스키에서 영감을 받아 켄터키산 버번 캐스크와 미주리산 뉴 오크 캐스크를 숙성에 사용하여, 미국식 달콤한 풍미와 한국 위스키의 장인정신이 조화를 이룹니다.",
				"Img/38.png", "img_info/38.png"));

		itemList.add(new Item(39, "스타워드 비탈리스", "뉴월드", 317300, 0,
				"스타워드 비탈리스는 스타워드의 15주년을 기념하는 한정판 위스키입니다. "
						+ "초콜릿 코팅된 파인애플, 커피 콩, 열대 과일의 노트가 특징인 이 위스키는 집에서 만든 음식과 함께하거나 단독으로 즐기기에도 완벽합니다."
						+ " 스타워드의 현대적이고 접근하기 쉬운 위스키 제조 철학을 반영하는 이 제품은 독특한 액체 스토리를 자랑합니다.",
				"Img/39.png", "img_info/39.png"));

	}

	public Item SearchItem(int id) {

		for (int i = 0; i < itemList.size(); i++) {
			if (itemList.get(i).getId() == id) {
				return itemList.get(i);
			}
		}
		return null;
	}

	public ArrayList<Item> getAllItems() {
		return itemList;
	}
}
